<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        
        
        <title>My Personal Website</title>
<link rel="stylesheet"
href="style.css">
</head>
<body>

  <header>
    <img src ="./pic/profile.jpg" alt="My profile picture" class="profile-pic">
    <h1>Hello,I'm Dorine </h1>
    <p>Welcome to my personal website</p>
    </header>
      <section id="about">
      <h2>About Me</h2>
      <p>I'm a new developer trying to build my own website using HTML and CSS.This is my first website .</p>
      <p>My perfect and most enduring dream is to become a good developer and to build websites for people.And also am a new developer in this field.</p>
      </section>
        <h2>contacts:0768950622</h2>
        <p>Email:dorinekiplagat@gmail.com</a></p>
    </section>
       <footer>
        <p> copy;2025 Dorine /All Rights Reserved</p>
        </footer>
        </body>
        </html>


    
